<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background4"
    tools:context="com.example.android.parkhere.LoginPage">

    <ImageView
        android:layout_width="155dp"
        android:layout_height="127dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:src="@drawable/logo"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/userName"
                android:background="@drawable/rounded_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="15dp"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>



        <EditText
            android:id="@+id/userPassword"
            android:background="@drawable/rounded_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="#42A5F5"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="#42A5F5"
            android:paddingRight="10dp"
            android:paddingLeft="10dp" />

    </LinearLayout>

</LinearLayout>